<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مفاجأة لطيبة ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="chat-container">
        <img id="sticker" class="sticker" src="https://media.tenor.com/By66_X9867wAAAAi/peach-goma.gif" alt="Cute Panda">
        
        <div id="message" class="message">هلو طيبة 👋</div>

        <div id="love-counter" class="counter-style"></div>

        <div id="buttons-area" class="buttons">
            <button class="btn-yes" onclick="nextStep()"> >>> </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
